* {
    margin:0;
    padding:0;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgb(4, 9, 30, 0.7), rgb(4, 9, 30, 0.7)), url(images/background.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 0%;
    justify-content:space-between;
    align-items: center;
}

.menu{
    flex: 1;
    text-align: right;
    top:0px;
    right:0px;
}

.menu ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.menu ul li a{
    color:rgba(8, 245, 28, 0.7);
    font-size: 20px;
    text-decoration: none;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}

.menu ul li::after{
    content:'';
    width:0%;
    height:2px;
    margin:auto;
    background:aqua;
    display:block;
    transition: 0.5s;
}

.menu ul li:hover::after{
    width:100%;
}

.text-box{
    width:90%;
    color:antiquewhite;
    position:absolute;
    top:50%;
    left:50%;
    text-align: center;
    transform: translate(-50%, -50%);

}

.text-box h1 {
    font-size: 62px;
}

.text-box p{
    margin: 10px 0px 40px;
    font-size: 18px;
}

.btn1{
    display: inline-block;
    text-decoration: none;
    color:burlywood;
    border:1px solid rgba(85, 82, 231, 0.7);
    padding: 12px 34px;
    font-size: 35px;
    background: transparent;
    position: relative;
    cursor:pointer;
    margin-bottom:20px;
}

.btn1:hover {
    border: rgba(8, 6, 163, 0.7);
    background-color: blue;
    transition: 1s;
}

nav .fa {
    display:none;
}

@media (max-width:700px)
{
    .text-box h1 {
        font-size: 30px;
    } 

    .menu ul li {
         display:block;
    }

    nav .menu{
        position:absolute;
        background: rgb(6, 15, 141);
        height:100vh;
        width:200px;
        top:0px;
        right:-200px;
        text-align:left;
        z-index: 2;
    }

    nav .fa{
        display:block;
        font-size: 30px;
        color:#fff;
        cursor: pointer;
        margin: 10px;

    }

    .menu ul {
        margin: 20px;
    }
    
}

.festival{
    width:80%;
    padding-top: 50px;
    text-align: center;
    margin:auto;
}

.festival h1{
    font-size: 40px;
    font-weight: 600;
}

.festival p {
    font-size: 24px;
    padding: 10px;
    color:darkgreen;
    line-height: 21px;
    font-weight: 300;

}

.row{
    display:flex;
    margin-top: 5%;
    justify-content: space-between;
}

.festival .col {
    flex-basis: 32%;
    background: rgb(190, 223, 245);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.col h3 {
    font-size: 25px;
    text-align: center;
    font-weight: 600;
    margin: 10px 0;

}

.col:hover{
    box-shadow: 0 0 20px 0 rgba(0,0,0, 0.5);
}

@media (max-width:700px)
{
  .row{
    flex-direction: column;
  }

}

.pictures{
    width:80%;
    margin:auto;
    padding-top: 50px;
    text-align: center;
}

.pictures .col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.pictures img{
    width:100%;
    height: 830px;
    display: block;
}

.layer h3{
    color: beige;
    font-weight: 500;
    bottom: 0;
    left:40%;
    translate: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3{
    bottom:49%;
    opacity: 1;
}

.layer{
    height: 100%;
    width:100%;
    background-color: transparent;
    position:absolute;
    top:0;
    left:0;
    transition: 0.5s;
}

.layer:hover{
    background-color: rgba(247, 7, 27, 0.7);
}

.testimonials{
    width:80%;
    margin:auto;
    padding-top: 50px;
    text-align: center;
}

.testimonials .testimonials-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background-color: lightgreen;
    padding: 25px;
    cursor: pointer;
    display: flex;

}

.testimonials-col img{
        border-radius: 50%;
        margin-left: 5px;
        margin-right: 15px;
        height: 40px;
}

.testimonials-col p {
    padding: 0;
}

.testimonials-col h3{
    margin-top: 10px;
    text-align: left;
}

.testimonials-col .fa{
    color:coral;
}

.cta{
    margin:100px auto;
    width: 80%;
    background-image: linear-gradient(rgb(4, 9, 30, 0.7), rgb(4, 9, 30, 0.7)), url(images/bottom_img.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    text-align:center;
    border-radius: 15px;
    padding: 100px 0px;
}

.cta h1{
    color:antiquewhite;
    margin-bottom: 50px;
    padding: 0;
}

.footer {
    margin:auto;
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color: dimgray;
}

.footer h1{
    padding: 25px 0px;
    font-weight: 600;
}

.footer .fa{
    padding:20px 0;
    cursor: pointer;
    color: chocolate;
    margin:0 15px;
}

.header2 {
    min-height: 40vh;
    width: 100%;
    background-image: linear-gradient(rgb(4, 9, 30, 0.7), rgb(4, 9, 30, 0.7)), url(images/bottom_img.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.map{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.map iframe{
    width:100%;
}

.contact-us{
    width:80%;
    margin:auto;
}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 50px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}

.contact-col div .fa{
    font-size: 30px;
    margin: 10px;  
    margin-right: 30px;
    color: lightseagreen;
}

.contact-col div p{
    padding:0px;
}

.contact-col div span{
    font-size: 20px;
}

.contact-form input, .contact-form textarea{
    width: 100%;
    padding:20px;
    margin-bottom: 20px;
    outline:none;
    border: 1px solid coral;
    box-sizing: border-box;

}


.faq {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 400;
    background: #e5eaf0;
    color: white;
    height: 100vh;
    width:auto;
    margin:auto;
    line-height: 1.5;
    letter-spacing: 0.5px;
    text-align: center;
  }

  .faq main {
    width:80%;
    margin: 0 auto;
  }
  
  .faq summary {
    font-size: 1.25rem;
    font-weight: 600;
    background-color: rgb(200, 240, 188);
    color: rgb(17, 1, 1);
    padding: 15px;
    margin-bottom: 1rem;
    outline: none;
    border-radius: 5px;
    text-align: left;
    cursor: pointer;
    position: relative;
  }

  .faq p{
      font-size: 25px;
      color: darkmagenta;
  }
  
details[open] summary ~ * {
    animation: sweep .5s ease-in-out;
  }
 
 @keyframes sweep {
    0%    {opacity: 0; margin-top: -10px}
    100%  {opacity: 1; margin-top: 0px}
  }

  details > summary::after {
    position: absolute;
    content: "+";
    right: 20px;
  }
  
  details[open] > summary::after {
    position: absolute;
    content: "-";
    right: 20px;
  }
/*
  details > summary::-webkit-details-marker {
    display: none;
  }

  */

  .events img{
    width:100%;
    height: 500px;
    display: block;
}

.events-details{
        margin-top:-100px;
        padding:0px;
}


.events-details p{
    padding-bottom:20px;
}

.events-details button{
    margin-bottom:20px;
    font-size: 20px;
    width:200px;
    height:30px;
    color: chocolate;
    background-color: rgb(165, 211, 233);
}

 .c1{
    right:10px;
    top:150px;
    width:15px;
    height:15px;
    background-color: rgb(164, 240, 240);
    position: absolute;
}

.c2{
    right:35px;
    top:150px;
    width:15px;
    height:15px;
    background-color: rgb(100, 83, 104);
    position: absolute;
}

.c3{
    right:65px;
    top:150px;
    width:15px;
    height:15px;
    background-color: rgb(255, 255, 255);
    position: absolute;
}

.heading1{
    font-family: 'Satisfy', cursive;
    font-size: 60px;
}
.para{
    font-family: 'Mea Culpa', cursive;
    font-size: 30px;
}


